# Woo

./: .env  .gitattributes  .gitignore  .vercelignore  .warpignore  AGENTS.md  Bugs-0.4.7.md  CLAUDE.md  LICENSE  README.md  index-mobile.html  index.html  package-lock.json  package.json  vercel.json  vite.config.ts  vite.mobile.config.ts  woo-codesign.cer  woo-codesign.key  woo-root-ca.key  woo-root-ca.pem  woo-root-ca.srl
.claude/memory/: MEMORY.md
.claude/skills/: sync-memory.md
.codegraph/: daemon.pid  review-findings.json
.github/workflows/: release-app-desktop.yml  release-app-local.yml  release-app-tauri.yml  release.yml
.qoder/rules/: dev_envir.md
app/: index.html  package-lock.json  package.json
app-desktop/: README.md  index.html  package-lock.json  package.json  vite.config.ts
app-desktop/electron/: main.cjs  preload.cjs
app-desktop/scripts/: generate-icons.cjs
app-desktop/src/: App.vue  electron.d.ts  style.css
app-local/: README.md  package-lock.json  package.json  vite.config.ts
app-local/electron/: main.cjs  preload.cjs
app-local/scripts/: check-db.cjs  scan-python.ps1
app-local/src/: App.vue  electron.d.ts  style.css
app-mobile/: README.md  pubspec.yaml
app-mobile/docs/: ARCHITECTURE.md
app-mobile/lib/: app.dart  main.dart
app-mobile/linux/: CMakeLists.txt  my_application.cc
app-mobile/test/: widget_test.dart
app-mobile/web/: index.html  manifest.json
app-mobile/windows/: CMakeLists.txt
app-tauri/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
app-tauri/scripts/: mobile-ui-test.mjs
app-tauri/src/: App.vue  setup.ts  style.css  tauri-env.d.ts
app-tauri/src-tauri/: Cargo.toml  tauri.conf.json
app/electron/: main.cjs
app/src/: App.vue
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/nonegonotes/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/nonegonotes/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/nonegonotes/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/nonegonotes/auth/dto/: LoginRequest.java
backend/common/: pom.xml
backend/common/src/main/java/com/nonegonotes/common/entity/: Folder.java  User.java
backend/common/src/main/java/com/nonegonotes/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/gateway/src/main/java/com/nonegonotes/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/nonegonotes/gateway/config/: CorsConfig.java
backend/note-service/src/main/java/com/nonegonotes/note/: NoteServiceApplication.java
backend/note-service/src/main/java/com/nonegonotes/note/mapper/: FolderMapper.java
backend/note-service/src/main/java/com/nonegonotes/note/service/: DocumentService.java
docs/: MEMORY_SYNC.md  ai-application-interview-guide.md  app-desktop-github-release.md  app-desktop-release-guide.md  app-local-github-release.md  app-local-release-guide.md  app-mobile-prompt.md  auth-success.html  index.html  todo-p1p2.md  软件设计文档.md
electron/: preload.cjs
frontend/: vite.config.ts
frontend/docs/: 软件设计文档.md
frontend/src/: electron.d.ts
landing/: index.html  vercel.json
scripts/: generate-android-keystore.mjs  sync-memory.sh
services/: .mvn-settings.xml  pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/nonegonotes/gateway/filter/: AuthFilter.java
services/gateway/src/main/java/com/woo/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/woo/gateway/config/: CorsConfig.java
services/gateway/src/main/java/com/woo/gateway/filter/: AuthFilter.java
services/gateway/src/main/resources/: application.yml
services/note-service/: pom.xml
services/note-service/src/main/java/com/nonegonotes/note/config/: JacksonConfig.java
services/note-service/src/main/java/com/nonegonotes/note/controller/: DocumentController.java  DocumentVersionController.java  FolderController.java
services/note-service/src/main/java/com/nonegonotes/note/dto/: DocumentContentRequest.java  DocumentRequest.java  DocumentVersionSummary.java  FolderRequest.java  FolderTreeNode.java
services/note-service/src/main/java/com/nonegonotes/note/mapper/: DocumentMapper.java  DocumentVersionMapper.java
services/note-service/src/main/java/com/nonegonotes/note/service/: DocumentService.java  DocumentVersionService.java  FolderService.java
services/note-service/src/main/java/com/woo/note/: NoteServiceApplication.java
services/note-service/src/main/java/com/woo/note/config/: JacksonConfig.java
services/note-service/src/main/java/com/woo/note/controller/: DocumentController.java  DocumentVersionController.java  FolderController.java
services/note-service/src/main/java/com/woo/note/dto/: DocumentContentRequest.java  DocumentRequest.java  DocumentVersionSummary.java  FolderRequest.java  FolderTreeNode.java
services/note-service/src/main/java/com/woo/note/mapper/: DocumentMapper.java  DocumentVersionMapper.java  FolderMapper.java
services/note-service/src/main/java/com/woo/note/service/: DocumentService.java  DocumentVersionService.java  FolderService.java
services/note-service/src/main/resources/: application.yml
services/sql/: init.sql  migrate_note_document_version.sql
src/: App.vue  main.ts  setup.ts  style.css  tauri-env.d.ts  vite-env.d.ts
src-mobile/: App.vue  main.ts
src-mobile/assets/: vant-icon.css
src-mobile/components/: MobileUpdateNotice.vue
src-mobile/router/: index.ts
src-mobile/views/: Drafts.vue  Editor.vue  Home.vue  Search.vue  Settings.vue  Trash.vue  Versions.vue
src-tauri/: Cargo.toml  tauri.android.conf.json  tauri.conf.json
src-tauri/capabilities/: desktop-updater.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src/config/: menus.ts
src/services/: aiPrompt.ts  api.ts  appUpdater.ts  exportDocument.ts  externalFileApi.ts  logger.ts  markdown.ts  mobileUpdater.ts  versionApi.ts
src/stores/: aiChat.ts  auth.ts  sync.ts  theme.ts  workspace.ts
src/types/: folder.ts
(+313 files in other folders)
